# vote-system

./: README.md  pom.xml  task.md
src/main/java/com/votesystem/graduation/: GraduationApplication.java
src/main/java/com/votesystem/graduation/configuration/: AdminAccess.java  AuthAccess.java  AuthUser.java  CustomUserDetailsService.java  FullAccess.java  H2Config.java  SpringSecurityConfig.java  UserAccess.java
src/main/java/com/votesystem/graduation/controller/: DishController.java  MenuController.java  RestaurantController.java  VoteController.java
src/main/java/com/votesystem/graduation/exception/: CustomError.java  CustomNotFound.java  GlobalExceptionHandler.java  IllegalRequestDataException.java  VoteTimeExpired.java
src/main/java/com/votesystem/graduation/model/: AbstractBaseIdEntity.java  Dish.java  HasId.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java  VoteAudit.java
src/main/java/com/votesystem/graduation/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/votesystem/graduation/service/: DishService.java  DishServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/votesystem/graduation/util/: ValidationUtil.java  VoteAuditListener.java
src/main/java/com/votesystem/graduation/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  ModificationRestrictionException.java  NotFoundException.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: initDB.sql  populateDB.sql
src/test/java/com/votesystem/graduation/: GraduationApplicationTests.java
src/test/java/com/votesystem/graduation/controller/: RestaurantControllerTest.java
